@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap');

body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

html{
    background-color: #0C0C0C;
    color: white;
}
header{
    height: 30vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
button{
    cursor: pointer;
    outline: none;
}
section{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}
form{
    margin-bottom: 1.5em;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#input-Task{
    height: 2em;
    width: 30em;
    padding: 2%;
    border-radius: 20px;
    margin-right: 1%;
    display: inline;
    font-size: 1.1em;
    border-width: 0;
    background-color: #1D1D1D;
    color: white;
}
.add-btn{
    height: 4.5em;
    width: 4.5em;
    border-radius: 100%;
    /* font-size: 1.1em; */
    padding: 0%;
    border-width: 0;
    &:hover {
        transition: all 0.5s ease-in-out;   
        background-color: #60B478;
      }
      &:not(:hover) {
          transition: all 0.5s ease-in-out;
          text-shadow: 0 0 10px white;
          background-color: #FF5432;
        }
}
#text-Button{
    font-size: 2.5em;
}
.container{
    width: 100%;
}
.all-tasks{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}



#individualClass{
    display: grid;
    grid-template-columns: 15% 70% 15%;
    margin-bottom: 1%;
    width: 100%;
    height: auto;
}

.title{
    font-family: 'Quicksand', sans-serif;
    font-size: 2em;
    border-width: 1px;

    &:hover {

        transition: all 0.4s ease-in-out;
        color: transparent;
        text-shadow: 0 0 10px #FF5432;
      }
      &:not(:hover) {
          transform: scale(1);
          transition: all 0.5s ease-in-out;
          text-shadow: 0 0 10px white;
        }
}

#title-Space{
    margin-left: 0.5em;
}

.others{
    width: 100%;
    height: auto;
    margin-top: 2%;
    margin-bottom: 5%;
}
.container-Info{
    width: 20em;
    padding: 0.5%;
    padding-left: 2%;
    border-radius: 5px;
    border-width: 1px;
    border-color: #3B3B39;
    border-style: solid;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.clear-all-btn{
    background-color: #FF5432;
    border-width: 0;
    border-radius: 5px;
    width: 35%;
    height: 3em;

    font-weight: bold;
}

footer {
    height: 10em;
    margin-top: auto;
    background-color: #1D1D1D;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: center;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    /* justify-content: center; */
    align-items: center;
    max-width: 1200px;
    width: 100%;
  }
  
  .footer-section {
    text-align: center;
    width: 40%;
  }
  
  .social-icons {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
  }
  
  .icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
  }
  
  .icon:hover {
    transform: scale(1.2);
  }
  
  .icon img {
    height: 30px;
    margin-bottom: 5px;
    border-radius: 10%;
    transition: background-color 0.3s ease-in-out;
  }
  
  .icon:hover img {
    background-color: #FF5432;
  }
  
  a {
    color: #FF5432;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }

  .text-center{
    text-align: center;
  }